<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="msd.oxtalks">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".oxfordtalkslist.OxfordTalksList">
    <require
        permission="zope2.View"
        interface="..interfaces.IOxfordTalksList"
        />
  </class>

  <class class=".oxfordtalkscollection.OxfordTalksCollection">
    <require
        permission="zope2.View"
        interface="..interfaces.IOxfordTalksCollection"
        />
  </class>
  

</configure>
